user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
	server {
		listen 80;
		root    /var/www/;
		index index.html;
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
