
server {
	listen					443 ssl;
	server_name				moseddik.42.fr www.moseddik.42.fr;
	ssl_certificate			/etc/nginx/ssl/moseddik.42.crt;
	ssl_certificate_key		/etc/nginx/ssl/moseddik.42.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	root	/var/www;
	index	index.html index.php;

	location ~ \.php$
	{
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
