
server {
	listen					443 ssl;
	server_name				moseddik.42.fr www.moseddik.42.fr;
	ssl_certificate			/etc/nginx/ssl/moseddik.42.crt;
	ssl_certificate_key		/etc/nginx/ssl/moseddik.42.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	location / {
		root	/var/www;
		index	index.html;
	}
}
