#       _/_/    _/               
#    _/      _/_/_/_/  _/_/_/    
# _/_/_/_/    _/      _/    _/   
#  _/        _/      _/    _/    
# _/          _/_/  _/_/_/       
#                  _/            
#                 _/             

listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=NO
xferlog_file=/var/log/vsftpd.log
ftpd_banner=/etc/my_banner
chroot_local_user=NO
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=3000
pasv_max_port=3010

local_root=/home/moseddik/ftp/files